.EmissionTab
    background-color: white
    padding: 3%
    display: flex
    flex-direction: row
    align-items: center
    margin: 10px

.EmissionWrapper
    &:hover
        cursor: pointer

.Icon
    margin-right: 6%
    // FIXME:
    transition: color 0.5s !important

.IconsHeader
    margin: 0