.DialogTitle
    font-size: 100rem !important
    color: #F31173

.DialogContentText
    font-size: 100px

// .popup
//     height: 100vh
//     width: 100%
//     position: fixed
//     top: 0
//     left: 0
//     background-color: rgba(#000, .8)
//     -webkit-filter:
//     z-index: 9999
//     transition: all .3s

//     &__content
//         display: block
//         width: 75%
//         height: 100vh
//         background: white
//         box-shadow: 0 2rem 4rem rgba(#000, .2)
//         position: absolute
//         top: 50%
//         left: 50%
//         transform: translate(-50%, -50%)
//         border-radius: 5px

//     &__header
//         margin: 0
//         padding: 0
//         height: 40vh
//         width: 100vh
//         margin-bottom: 10px

//         h1
//             margin: 0
//             padding: 0
//             position: absolute
//             top: 9rem
//             left: 31rem
//             font-size: 7rem
//             color: #F31173
//             font-family: comic-sans

//     &__logo
//         margin: 0
//         padding: 0
//         position: fixed
//         top: -21rem
//         left: -17rem
//         transform: scale(0.5, 0.5)

//     &__text
//         height: 70vh
//         font-size: 2rem
//         color: #F31173
//         text-align: center

//     &__btn
//         padding: 5px
//         color: white
//         position: absolute
//         bottom: 1rem
//         right: 35rem
//         font-size: 2.5rem
//         text-decoration: none
//         display: inline-block
//         transition: all .2s
//         background-color: #F31173
//         border-radius: 20px
//         padding: 10px

//         &:hover
//             color: pink
