.Anchor
    text-decoration: none
    color: black
    
.AnchorList
    display: flex
    flex-direction: column
    padding: 0
    list-style-type: none
    width: 100%
    align-items: center
    li 
        padding: 4%

.Drawer
    width: 70vw
