.Container
  min-height: calc(100vh - 96px)
  margin-top: 96px
  background-color: #00cc66
  padding: 5%

.MainTitle
  font-size: 190px
  color: white
  font-weight: 700

.SubTitle
  font-size: 70px
  font-weight: 100